{
  "name": "monorepo",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "workspaces": [
    "packages/bots/fuse-liquidator-bot",
    "packages/bots/fuse-twap-bot",
    "packages/bots/apy-tracking",
    "packages/functions",
    "packages/monitors/oracle",
    "packages/sdk",
    "packages/ui"
  ],
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "netlify-cli": "^10.11.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@resolver-engine/core": "^0.3.3",
    "ts-node": "^10.9.1"
  },
  "resolutions": {
    "@types/react": "^17.0.15"
  },
  "scripts": {
    "build:all": "yarn workspaces foreach run build",
    "build:sdk": "yarn workspace @midas-capital/sdk build",
    "build:twap": "yarn workspace @midas-capital/fuse-twap-bot build",
    "build:ui": "yarn workspace @midas-capital/ui build",
    "build:functions": "yarn workspace @midas-capital/functions build",
    "build:liquidator": "yarn workspace @midas-capital/fuse-liquidator-bot build",
    "build:oracles-monitor": "yarn workspace @midas-capital/oracles-monitor build",
    "build:deploy:liquidator": "yarn build:sdk && yarn build:liquidator",
    "build:deploy:twap": "yarn build:sdk && yarn build:twap",
    "build:deploy:oracles-monitor": "yarn build:sdk && yarn build:oracles-monitor",
    "build:deploy:ui": "yarn build:sdk && yarn build:ui && yarn build:functions",
    "dev:ui": "yarn workspace @midas-capital/sdk export; yarn build:sdk && yarn workspace @midas-capital/ui dev",
    "dev:functions": "yarn build:sdk && yarn build:ui && netlify dev",
    "dev:node": "yarn workspace @midas-capital/sdk hardhat node"
  }
}
